[supervisord]
logfile = %(here)s/supervisord.log
pidfile = %(here)s/supervisord.pid
directory = %(here)s
#nodaemon = true

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:db1]
command = mongod --dbpath %(here)s/db1 --port 40001

[program:rs1a]
command = mongod --replSet rs1 --dbpath %(here)s/rs1a --port 40011
[program:rs1b]
command = mongod --replSet rs1 --dbpath %(here)s/rs1b --port 40012
[program:rs1c]
command = mongod --replSet rs1 --dbpath %(here)s/rs1c --port 40013

[program:rs2a]
command = mongod --replSet rs2 --dbpath %(here)s/rs2a --port 40021
[program:rs2b]
command = mongod --replSet rs2 --dbpath %(here)s/rs2b --port 40022
[program:rs2c]
command = mongod --replSet rs2 --dbpath %(here)s/rs2c --port 40023

[program:cfg1]
command = mongod --dbpath %(here)s/cfg1 --port 40101

[program:s1]
command = mongos --configdb 127.0.0.1:40101 --port 40201 --chunkSize 1

[program:s2]
command = mongos --configdb 127.0.0.1:40101 --port 40202 --chunkSize 1
